BOT_TOKEN=7908300599:AAEBfwsfB6rdU4KrqGgeH42DEDEZTbKtRGo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=salva_user
DB_PASS=SenhaForte123!
DB_NAME=salva_renda
SHOPEE_APP_ID=18386150527
SHOPEE_SECRET=3ZOXFDUMXE7KUXB6NK3WMGCH2V6YC3GK
AMAZON_ACCESS_KEY=AKPA4P6XD31750986456
AMAZON_SECRET_KEY=P4sQsi3Gx+UynrPHrsWqzjScUJuS0l+lHgqQH8O2
AMAZON_TAG=megashopclick-20